# Finance

BackEnd/: README.md
BackEnd/Finance/: Finance.csproj  Finance.sln  Program.cs  Startup.cs  appsettings.json
BackEnd/Finance.Application/: Finance.Application.csproj
BackEnd/Finance.Application/Interfaces/: IPhotoAccessor.cs
BackEnd/Finance.Application/Mappers/: BankProfile.cs  TransactionProfile.cs  UserProfile.cs
BackEnd/Finance.Application/Photos/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
BackEnd/Finance.Application/Security/: IsUserRequirement.cs  TransactionByIdRequirement.cs  UserAccessor.cs
BackEnd/Finance.Application/Services/: PagedList.cs  PagingParams.cs  TokenService.cs  TransactionParams.cs  TransactionTypeParams.cs
BackEnd/Finance.Application/Validations/: Result.cs
BackEnd/Finance.Domain/: Finance.Domain.csproj
BackEnd/Finance.Domain/ConfigTable/: AppUserConfig.cs  BankTransactionConfig.cs  TransactionConfig.cs  TransactionParticipation.cs  TransactionTypeConfig.cs  UserDescriptionConfig.cs
BackEnd/Finance.Domain/Interfaces/: IAppUserRepository.cs  IBankRepository.cs  IPhotoRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserAccesor.cs
BackEnd/Finance.Domain/Models/: AppUser.cs  Bank.cs  BankTransaction.cs  Photo.cs  Transaction.cs  TransactionType.cs  UserDescription.cs
BackEnd/Finance.Infrastructure.Data/: Finance.Infrastructure.Data.csproj
BackEnd/Finance.Infrastructure.Data/Context/: FinanceDBContext.cs
BackEnd/Finance.Infrastructure.Data/Interfaces/: IBankRepository.cs  IBankTransactionRepository.cs  IPhotoRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
BackEnd/Finance.Infrastructure.Data/Migrations/: 20210505140536_MyFirstMigration19.Designer.cs  20210505140536_MyFirstMigration19.cs  20210505142505_MyFirstMigration20.Designer.cs  20210505142505_MyFirstMigration20.cs  20210509184159_PhotoAdded3.Designer.cs  20210509184159_PhotoAdded3.cs  20210519204906_Migration1.Designer.cs  20210519204906_Migration1.cs  20210524015442_Migration3.Designer.cs  20210524015442_Migration3.cs  20210524042335_Migration4.Designer.cs  20210524042335_Migration4.cs  20210526153153_First.Designer.cs  20210526153153_First.cs  FinanceDBContextModelSnapshot.cs
BackEnd/Finance.Tests/: Finance.Test.csproj  TransactionServiceTests.cs
BackEnd/Finance.Unit.Test/: Finance.Unit.Test.csproj
BackEnd/Finance/Config/: DependencyContainer.cs  HttpExtensions.cs  ServicesExtensions.cs
BackEnd/Finance/Controllers/: AccountController.cs  BankController.cs  BaseApiController.cs  ErrorController.cs  FallbackController.cs  PhotoController.cs  TransactionController.cs  TransactionTypeController.cs  UserProfileController.cs
BackEnd/Finance/Logs/: log20210518.txt
BackEnd/Finance/Middleware/: AppException.cs  StoreEventIdMiddlewareExtensions.cs
BackEnd/Finance/Middleware/Implementation/: ErrorLoggingMiddleware.cs  ExceptionMiddleware.cs
BackEnd/Finance/Properties/: launchSettings.json
BackEnd/Finance/wwwroot/: asset-manifest.json  index.html  manifest.json
BackEnd/Finance/wwwroot/static/css/: 2.7812ef0d.chunk.css  2.7812ef0d.chunk.css.map  main.bacf9879.chunk.css  main.bacf9879.chunk.css.map
BackEnd/Finance/wwwroot/static/js/: 2.d03f26e1.chunk.js  2.d03f26e1.chunk.js.LICENSE.txt  3.21151dc6.chunk.js  3.21151dc6.chunk.js.map  main.aa4b219d.chunk.js  main.aa4b219d.chunk.js.map  runtime-main.f5faefeb.js  runtime-main.f5faefeb.js.map
React/: .env.development  package-lock.json  package.json
React/public/: index.html
React/src/: index.tsx
React/src/assets/: pages.tsx
(+144 files in other folders)
